# homeisework

./: README.md
BookMongo/: BookMongo.sln
BookMongo/src/BookMongo/: BookMongo.csproj  Program.cs  appsettings.json
BookMongo/src/BookMongo.App/: BookMongo.App.csproj
BookMongo/src/BookMongo.Domain/: Book.cs
BookMongo/src/BookMongo.Infastructure/: BookMongo.Infastructure.csproj
CQRSCompetition/: CQRSCompetition.sln
CQRSCompetition/src/CQRSCompetition/: CQRSCompetition.csproj  Program.cs  appsettings.Development.json
CQRSCompetition/src/CQRSCompetition.APP/: CQRSCompetition.APP.csproj
CQRSCompetition/src/CQRSCompetition.Infastructure/: CQRSCompetition.Infastructure.csproj  DepencyInjection.cs
CQRSCouch/: CQRSCouch.sln
CQRSFestival/: CQRSFestival.sln
CQRSPlayer/: CQRSPlayer.sln
CQRSReferee/: CQRSReferee.sln
CQRSSeason/: CQRSSeason.sln
CQRSSeason/src/CQRSSeason.Infastructure/: CQRSSeason.Infastructure.csproj  DepencyInjection.cs
CQRSSeason/src/CQRSSeason.Infastructure/Persistence/: AppDbContext.cs
CQRSSeason/src/CQRSSeason.Infastructure/Persistence/Configurations/: SeasonConfiguration.cs
CQRSSeason/src/CQRSSeason.Infastructure/Persistence/Repositories/: SeasonReadRepository.cs  SeasonWriteRepository.cs
CQRSSeason/src/CQRSSeason.Infastructure/migrations/: 20251002104045_Initial.Designer.cs  20251002104045_Initial.cs  20251002104915_heh.Designer.cs  20251002104915_heh.cs  20251002145124_Test.Designer.cs  20251002145124_Test.cs  20251002145353_awes.Designer.cs  20251002145353_awes.cs  20251002150015_awawaw.Designer.cs  20251002150015_awawaw.cs  AppDbContextModelSnapshot.cs
CQRSShow/: CQRSShow.sln
CQRSSport/: CQRSSport.sln
CQRSTeam/: CQRSTeam.sln
CleanCompetition/: Competition.sln
CleanFestival/: Festival.sln
CleanSeason/: Season.sln
CleanShow/: Show.sln
CleanSport/: Sport.sln
FileMongo/: FileMongo.sln
MongoStudent/: MongoStudent.sln
MongoStudent/src/MongoStudent.App/: DepencyInjection.cs  MongoStudent.App.csproj
MongoStudent/src/MongoStudent.App/Interfaces/: IStudentRepository.cs  IStudentService.cs
MongoStudent/src/MongoStudent.App/Services/: StudentService.cs
MongoTeacher/: MongoTeacher.sln
MongoUser/: MongoUser.sln
ProductMongo/: ProductMongo.sln
SportMongo/: SportMongo.sln
(+467 files in other folders)
